GET version
[Output] The Command GET version to be tranmitted
(#): 2.4

GET tls_library
[Output] The Command GET tls_library to be tranmitted
(#): OpenSSL build=OpenSSL 1.0.2g  1 Mar 2016 run=OpenSSL 1.0.2g  1 Mar 2016

STATUS-DRIVER
NOTE
STA-FIRST
STA 60:67:20:40:fc:e2
/*disabled at hostapd*/
nl80211: Frame event
nl80211: RX frame sa=54:4e:90:a1:fb:37 freq=2437 ssi_signal=-46 fc=0x40 seq_ctrl=0x7460 stype=4 (WLAN_FC_STYPE_PROBE_REQ) len=158
Ignore Probe Request due to DS Params mismatch: chan=6 != ds.chan=8
RX ctrl_iface - hexdump_ascii(len=7):
     44 49 53 41 42 4c 45                              DISABLE         
wlan0: AP-DISABLED 
wlan0: Deauthenticate all stations
nl80211: send_mlme - da= ff:ff:ff:ff:ff:ff noack=0 freq=0 no_cck=0 offchanok=0 wait_time=0 fc=0xc0 (WLAN_FC_STYPE_DEAUTH) nlmode=3
nl80211: send_mlme -> send_frame
nl80211: send_frame - Use bss->freq=2437
nl80211: send_frame -> send_frame_cmd
nl80211: CMD_FRAME freq=2437 wait=0 no_cck=0 no_ack=0 offchanok=0
CMD_FRAME - hexdump(len=26): c0 00 00 00 ff ff ff ff ff ff 60 67 20 40 fc e2 60 67 20 40 fc e2 00 00 03 00
nl80211: Frame TX command accepted; cookie 0x6
hostapd_free_hapd_data(wlan0)
hostapd_deinit_driver: driver=0x557e12cc4ce0 drv_priv=0x557e1428cfd0 -> hapd_deinit
nl80211: deinit ifname=wlan0 disabled_11b_rates=0
nl80211: Remove monitor interface: refcount=0
nl80211: Remove beacon (ifindex=3)
netlink: Operstate: ifindex=3 linkmode=0 (kernel-control), operstate=6 (IF_OPER_UP)
nl80211: Set mode ifindex 3 iftype 2 (STATION)
nl80211: Failed to set interface 3 to mode 2: -16 (Device or resource busy)
nl80211: Try mode change after setting interface down
nl80211: Set mode ifindex 3 iftype 2 (STATION)
nl80211: Mode change succeeded while interface is down
nl80211: Teardown AP(wlan0) - device_ap_sme=0 use_monitor=0
nl80211: Unsubscribe mgmt frames handle 0x8888ddf69ca01869 (AP teardown)
hostapd_deinit_driver:bss[0]->drv_priv=0x557e1428cfd0
hostapd_cleanup_iface_partial(0x557e14289810)
Interface wlan0 disabled
wlan0: interface state ENABLED->DISABLED

